<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>333</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SOAR auto log</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="coomentBarWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="lineFrameComment"/>
           </item>
           <item>
            <widget class="QPushButton" name="addFrameComment">
             <property name="text">
              <string>OK</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QTableView" name="tableDB"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Log"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionDQ"/>
    <addaction name="actionWI"/>
    <addaction name="actionAddComment"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionGot_to_last_frame"/>
    <addaction name="actionDisplay_last_frame"/>
    <addaction name="actionAdd_Frame"/>
    <addaction name="actionHideCB"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGot_to_last_frame">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Got to last frame</string>
   </property>
  </action>
  <action name="actionDisplay_last_frame">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display last frame</string>
   </property>
  </action>
  <action name="actionSave_Log">
   <property name="text">
    <string>Save Log</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAdd_Frame">
   <property name="text">
    <string>Add Frame</string>
   </property>
  </action>
  <action name="actionDQ">
   <property name="text">
    <string>Data Quality</string>
   </property>
  </action>
  <action name="actionWI">
   <property name="text">
    <string>Weather Info</string>
   </property>
  </action>
  <action name="actionHideCB">
   <property name="text">
    <string>Show/Hide Comment Bar</string>
   </property>
  </action>
  <action name="actionAddComment">
   <property name="text">
    <string>Add Comment</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
